@font-face {
  font-family: "PangMenZhengDao";
  src: url("../fonts/PangMenZhengDao.woff2") format("woff2"),
       url("../fonts/PangMenZhengDao.woff") format("woff"),
       url("../fonts/PangMenZhengDao.ttf") format("truetype"),
       url("../fonts/PangMenZhengDao.eot") format("embedded-opentype"),
       url("../fonts/PangMenZhengDao.svg") format("svg");
}
@font-face {
  font-family: "OPPOSans-B";
  src: url("../fonts/OPPOSans-B.woff2") format("woff2"),
       url("../fonts/OPPOSans-B.woff") format("woff"),
       url("../fonts/OPPOSans-B.ttf") format("truetype"),
       url("../fonts/OPPOSans-B.eot") format("embedded-opentype"),
       url("../fonts/OPPOSans-B.svg") format("svg");
}
@font-face {
  font-family: "OPPOSans-M";
  src: url("../fonts/OPPOSans-M.woff2") format("woff2"),
       url("../fonts/OPPOSans-M.woff") format("woff"),
       url("../fonts/OPPOSans-M.ttf") format("truetype"),
       url("../fonts/OPPOSans-M.eot") format("embedded-opentype"),
       url("../fonts/OPPOSans-M.svg") format("svg");
}
@font-face {
  font-family: "OPPOSans-R";
  src: url("../fonts/OPPOSans-R.woff2") format("woff2"),
       url("../fonts/OPPOSans-R.woff") format("woff"),
       url("../fonts/OPPOSans-R.ttf") format("truetype"),
       url("../fonts/OPPOSans-R.eot") format("embedded-opentype"),
       url("../fonts/OPPOSans-R.svg") format("svg");
}
.PangMenZhengDao{font-family: PangMenZhengDao;}
.OPPOSans-B{font-family: OPPOSans-B;}
.OPPOSans-M{font-family: OPPOSans-M;}
.OPPOSans-R{font-family: OPPOSans-R;}